/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --aqua1:#13678A;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
  --pink: #D68CE1;
  --orange:#FE6F60;
  --red:#E65771;
  --grey:#626469;
  --yellow:#F2B90F;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body{
padding:0;
margin:0;
font-family: var(--sans);
background-color: var(--black);
color: var(--white);
font-size: var(--font-size)
}
/* NavBar */
nav {
font-family: var(--mono);
font-size:80%;
padding: 1rem;
margin-bottom:8rem;
}
nav h1 a{
font-family: var(--sans);
}
nav ul {
list-style-type:none;
padding:0;
margin:0;
display:flex;
flex-flow: row wrap;
justify-content:center;
align-items:center;
gap: 2rem;
}
nav li:first-child {
flex-basis:100%;
text-align:center;
border:0px solid red;
}
nav h1 [class*="fa-"]{
font-size:120%;
color: var(--red);
}
nav [class*="fa-"]{
font-size:150%;
color: var(--white);
}
nav a {
color: var(--white);
text-decoration:none;
display:block;
}
nav a:hover {
color: var(--orange);
}
nav [class*="fa-"]:hover {
 color: var(--yellow);
}
h1, h2, h3 {
margin:0; 
}
a {
color: var(--magenta);
}

a:hover {
color: var(--hotmag);
text-decoration:none;
}
.button {
background-color: var(--yellow);
color: black;
padding: 0.5rem;
border-radius: 5px;
font-family: var(--mono);
text-decoration: none;
}
.button:hover {
color: white;
background-color: var(--black);


}
/*background color divs */
.section-yellow {
  background-color: var(--yellow);
}
.section-aqua1 {
  background-color: var(--aqua1);
}
.section-grey {
  background-color: var(--grey);
}
.section-plum {
background-color: var(--plum);
}
.section-dkblue {
background-color: var(--dkblue);
}
.gradient {
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(243,252,69,1) 100%);
height: 2px;
}
/*intro styles */

#intro {
padding: 4rem 1rem 10rem 1rem;
max-width: 1200px;
margin:0 auto ;
}
#intro p {
font-size:1rem;
line-height:1.5;
}
#intro .name {
font-family: var(--mono);
}
.name span {
font-family: var(--sans);
font-size:4rem;
color: var(--aqua);
display:block;
}
#intro h2{
font-size: 4rem;
font-weight:normal;
}
/* contact section */
#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
  color: var(--yellow);
}

#contact p:last-child {
  margin-top: 3rem;
}
/* footer section */
footer {
  text-align:center;
  padding: 4rem 0;
}
footer ul {
  list-style-type: none;
  padding:0;
  display:flex;
  flex-flow: row wrap;
  justify-content:center;
  gap:3rem;
  font-size:3rem;
}
/*project section*/
#projects{
padding:4rem 1rem;


} 
#projects1 {
  padding:4rem 3rem;
  
  } 
#projects h2 {
font-size:2.5rem;
margin-bottom: calc(2.5rem *1.5);
}
#projects1 h2 {
  font-size:2.5rem;
  margin-bottom: calc(2.5rem *1.5);
  }
#projects h3 {
color: var(--aqua);
}
#projects h4 {
font-size:1rem;
font-family: var(--mono);
margin:0;
}
.blackbox {
background-color: var(--black);
padding:1rem;
border-radius:10px;
color: var(--white);
font-size:0.9rem;
line-height:1.5;
}
.blackbox1 {
background-color: var(--yellow);
padding:0.5rem;
border-radius:10px;
color: var(--black);
font-size:0.9rem;
line-height:1.5;
}
#projects ul {
list-style-type:none;
padding:0;
margin:0;
display:flex;
flex-flow:row wrap;
justify-content: flex-start;
gap:1rem;
font-size:1rem;
}
#projects1 ul {
  list-style-type:none;
  padding:0;
  margin:0;
  display:flex;
  flex-flow:row wrap;
  justify-content: flex-start;
  gap:1rem;
  font-size:1rem;
}
#projects img {
margin: 2rem 0 4rem 0;
border-left:1px solid var(--aqua);
border-top:1px solid var(--aqua);
border-radius:85px;
padding:1rem;
}
#projects1 img {
  margin:0 auto;
  display: block;
  border-radius:25px;
  padding:0.2rem;
  }

@media (min-width: 550px) {
article {
  display:grid;
  grid-template-columns: repeat(10,1fr);
  gap:1rem; 
}
#projects {
  max-width: 1200px;
  margin:0 auto;
}
#projects1 {
  max-width: 1200px;
  margin:0 auto;
  
}
#projects img {
  grid-column: 1/6;
  grid-row:1/2;
}
#projects1 img {
  grid-column: 1/6;
  grid-row:1/2;
}


.text {
  grid-column:5/11;
  grid-row:1/2;
order: 2;
text-align:right;
}
}
#projects ul {
justify-content:flex-start;
}
#projects1 ul {
  justify-content:flex-start;
  }


@media (min-width:850px){
nav {
  max-width:1200px;
  margin:0 auto;
}
}
nav li:first-child {
  flex-basis: auto;
  text-align:left;
  
}